# camel-boot-archetype-application

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/configuration/: App.java
src/main/resources/archetype-resources/src/main/java/routebuilders/: MainRouteBuilder.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: SomeTests.java  TestConfiguration.java
